.item-page {
  align-self: center;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.big-card {
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 1rem;
}

.image-wrap {
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-wrap img,
.image-wrap #SVGRoot {
  width: 100%;
  height: 100%;
  
  border-radius: 1rem;
  border: 2px solid var(--text2);
}

.item-view {
  text-align: left;
  height: 100%;
  display: grid;
  justify-content: center;
  justify-items: start;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1rem 3fr 1rem 2rem;
  row-gap: 1rem;

  padding: 1rem;
}

.item-name {
  grid-column: 1 / -1;
  grid-row: 1;

  font-size: 1.5rem;
  font-weight: bold;
}

.item-seller {
  grid-column: 1;
  grid-row: 2;

  color: var(--text2)
}

.item-description {
  grid-column: 1 / -1;
  grid-row: 3;

  font-size: 1.2rem;
}

.item-date {
  grid-column: 2;
  grid-row: 2;
}

.item-price {
  grid-column: 3;
  grid-row: 5;

  font-size: 2rem;
  justify-self: center;
}

.item-quantity {
  grid-column: 2;
  grid-row: 4;
}

.item-category {
  grid-column: 1;
  grid-row: 4;
}

.add-cart {
  grid-column: 2;
  grid-row: 5;

  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 2rem 2rem 2rem 12rem;
  grid-template-rows: 2rem;
  
}

.decrease-quantity,
.increase-quantity {
  cursor: pointer;
  user-select: none;
  font-size: 1.5rem;
  text-align: center;
}

.quantity {
  text-align: center;
  font-size: 1.5rem;
  border: 1px solid var(--text2);
  background-color: var(--surface1);
}
