#items {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;

  gap: 2rem;
}

@media (max-width: 800px) {
  #items {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  
    gap: 2rem;
  }
}