.item-card {
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.25rem;

  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: repeat(7, 1fr);
  justify-items: start;

  height: 10rem;
  padding-right: 1rem;
}

.item-card a {
  text-decoration: none;
}

.item-image-card {
  grid-column: 1;
  grid-row: 1 / -1;

  border: 1px solid black;
  aspect-ratio: 1 / 1;
  height: 9rem;

  align-self: center;
  justify-self: center;
}

img {
  height: 100%;
  width: 100%;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

.item-name-card {
  font-size: 1.4rem;
  font-weight: bold;

  grid-column: 2;
  grid-row: 2;

  cursor: pointer;
}

.item-seller-card {
  color: blue;
  grid-column: 2;
  grid-row: 3;

  cursor: pointer;
}

.item-seller-card::before {
  content: 'From: ';
  color: black;
}

.item-price-card {
  grid-column: 2;
  grid-row: 4;
}

.item-category-card {
  grid-column: 2;
  grid-row: 5;
}

.item-category-card::before {
  content: 'Found in: ';
}

.cart-quantity {
  grid-column: 2;
  grid-row: 6;
}

.cart-quantity::before {
  content: 'In cart: '
}

.item-total-cost {
  grid-column: 3;
  grid-row: 6;
}

.item-total-cost::before {
  content: 'Total: $';
}

.remove-cart {
  grid-column: 3;
  grid-row: 7;
  text-decoration: underline;

  cursor: pointer;
}
