.item-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.item-page img {
  border: 1px solid black;
  grid-row: 1 / -1;

  width: 80%;
  aspect-ratio: 1 / 1;
}

.item-view {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: 2.5rem 1rem 1fr 1rem 2rem;
  row-gap: 0.5rem;

  justify-items: start;
}

.item-name {
  grid-column: 1 / 3;
  grid-row: 1;

  font-size: 2rem;
  font-weight: bold;
}

.item-seller {
  grid-column: 1;
  grid-row: 2;
}

.item-description {
  grid-column: 1 / 3;
  grid-row: 3;

  text-align: left;
}

.item-date {
  grid-column: 2;
  grid-row: 2;
}

.item-price {
  grid-column: 3;
  grid-row: 5;

  font-size: 2rem;
  justify-self: center;
}

.item-quantity {
  grid-column: 2;
  grid-row: 4;
}

.item-category {
  grid-column: 2;
  grid-row: 2;
}

.add-cart {
  grid-column: 2;
  grid-row: 5;

  display: grid;
  align-items: center;
  grid-template-columns: 2rem 2rem 2rem 12rem;
  grid-template-rows: 2rem;

  font-size: 1.5rem;
}

.decrease-quantity,
.increase-quantity,
.add-button {
  cursor: pointer;
  user-select: none;
}

.quantity {
  border: 1px solid black;
}

.add-button {
  background-color: black;
  color: white;
  border-radius: 1000px;

  padding: .25rem 1rem;
}
